
# This is a basic workflow to help you get started with Actions

name: Tests

# Controls when the workflow will run
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      boolean:
        type: boolean
        description: True or False
      deploymentType:
        type: choice
        description: Make a choice
        options:
          - nsg
          - all
      choice1:
        type: choice
        description: Make another choice
        options:
          - he
          - ha
     
env:
  agentWin: windows-latest
  TES: 'bla/${{ secrets.DEV_NAME}}'
  TES1: 'bla'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
      
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    environment: Dev
    env:
      testenv: 'test ${{ github.event.inputs.choice1 }} ${{ secrets.DEV_NAME }}'
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        if: ${{ github.event.inputs.deploymentType == 'hahaha' }}
        run: |
          echo ${{ github.event.inputs.deploymentType }}
          echo ${{ github.event.inputs.choice1 }}
          echo ${{ env.testenv }}
          
  Test:
    needs: build
    if: ${{ success() && github.REF_NAME == 'main' }}
    runs-on: windows-latest
    environment: Dev
 
    steps:
      - name: Run a one-line script
        run: |
          echo hello
          echo ${{env.TES}}
          
  Test2:
    needs: build
    if: ${{ success() && github.REF_NAME == 'main' }}
    runs-on: windows-latest
    environment: Dev
    steps:
      - name: Run a one-line script
        run: |
          echo hello
